# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=trust
POSTGRES_DB=cars_search_development
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=db

#Rails
RAILS_ENV=development
RAILS_DB_HOST=db

#Redis
REDIS_HOST=redis
REDIS_URL=redis://redis:6379/1

EDITOR=nano
